Name:          clay
Version:       0.0.1
Author:        Sebastiaan Visser
Synopsis:      CSS preprocessor as embedded Haskell.
Description:   CSS preprocessor as embedded Haskell.
Maintainer:    Sebastiaan Visser <code@fvisser.nl>
License:       BSD3
License-File:  LICENSE
Category:      Web, Style
Cabal-Version: >= 1.6
Build-Type:    Simple

Library
  HS-Source-Dirs: src

  Exposed-Modules:
    Clay
    Clay.Attributes
    Clay.Background
    Clay.Border
    Clay.Box
    Clay.Color
    Clay.Common
    Clay.Display
    Clay.Elements
    Clay.Filter
    Clay.Font
    Clay.Geometry
    Clay.Property
    Clay.Render
    Clay.Rule
    Clay.Selector
    Clay.Size
    Clay.Text
    Clay.Transform

  GHC-Options: -Wall
  Build-Depends:
      base
    , text
    , mtl

